[33m71d7970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbackup/master[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m71d7970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbackup/master[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m71d7970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbackup/master[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33m71d7970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbackup/master[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m71d7970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbackup/master[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m71d7970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbackup/master[m[33m)[m HEAD@{5}: commit (merge): 2023-04-12
[33m196cd42[m[33m ([m[1;31mjinha-front/master[m[33m)[m HEAD@{6}: pull jinha-front master: Fast-forward
[33m1e4afea[m HEAD@{7}: commit: 2023-04-05
[33m99848bc[m HEAD@{8}: commit: 2023-03-31
[33mf4b683f[m HEAD@{9}: commit: 2023-03-29
[33m6607894[m HEAD@{10}: commit: 2023-03-28
[33ma70a821[m HEAD@{11}: commit: 2023-03-24 19:56 found_password.js modified
[33mbe10dad[m HEAD@{12}: commit: 2023-03-24 16:36 -signup, profile modified-
[33me2d04b6[m HEAD@{13}: commit: 2023-03-24 11:38 -signup modified-
[33m1a7bacb[m HEAD@{14}: commit: 2023-03-24
[33m824ba02[m HEAD@{15}: commit (merge): Co-authored-by: pioneerTG <pioneerTG@users.noreply.github.com>
[33mf3e66c1[m HEAD@{16}: reset: moving to HEAD
[33mf3e66c1[m HEAD@{17}: reset: moving to HEAD
[33mf3e66c1[m HEAD@{18}: reset: moving to HEAD
[33mf3e66c1[m HEAD@{19}: commit (merge): 2023-02-10
[33m33d5fbb[m HEAD@{20}: reset: moving to HEAD
[33m33d5fbb[m HEAD@{21}: commit: 2023-02-01 4:40
[33me8ad3ae[m HEAD@{22}: commit: 2023-02-01
[33m2fabd09[m HEAD@{23}: commit (merge): 2023-01-30
[33md11d4c3[m HEAD@{24}: reset: moving to HEAD
[33md11d4c3[m HEAD@{25}: commit: 2023-01-20
[33m9ffa16f[m HEAD@{26}: commit (merge): Merge branch 'main' of https://github.com/TheWeighter-FinalExam/TheWeighterWeb
[33m1245157[m HEAD@{27}: commit (initial): 2023-01-18
